<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebGL助手：TWGL简化WebGL API的js动画库插件|2D-lines_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style>
      html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #b {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 2;
        color: white;
      }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>WebGL助手：TWGL简化WebGL API的js动画库插件 - 2D-lines<span>A Tiny WebGL helper Library</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201504131673.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">2D-lines</a>
			  <a href="fov-checker.html">fov-checker</a>
			  <a href="primitives.html">primitives</a>
			  <a href="text.html">text</a>
			  <a href="textures.html">textures</a>
			  <a href="tiny.html">tiny</a>
			  <a href="twgl-cube.html">twgl-cube</a>
			  <a href="webgl-cube.html">webgl-cube</a>
			  <a href="zoom-around.html">zoom-around</a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<canvas id="c"></canvas>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201504121667.html">
			  <img src="related/1.jpg" width="300" alt="基于WebGL的炫酷元素背景水波涟漪jQuery特效"/>
			  <h3>基于WebGL的炫酷元素背景水波涟漪jQuery特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201501061112.html">
			  <img src="related/2.jpg" width="300" alt="jQuery炫酷时尚彩色条纹进度条插件"/>
			  <h3>jQuery炫酷时尚彩色条纹进度条插件</h3>
			</a>
		</div>
	</div>
	
	<script id="vs" type="notjs">
uniform mat4 u_matrix;
uniform vec4 u_offsets;
uniform vec4 u_centers;
uniform vec4 u_mult;

attribute vec2 a_position;
attribute vec4 a_color;

varying vec4 v_color;

#define PI 3.14159

void main() {
  vec2 offset = mix(u_offsets.xz, u_offsets.yw, a_position.y);
  float a = u_mult.x * a_position.x * PI * 2.0 + offset.x;//mix(u_offsets.x, u_offsets.y, a_position.y);
  float c = cos(a * u_mult.y);
  vec2 xy = vec2(
    cos(a),
    sin(a)) * c * offset.y +
    mix(u_centers.xy, u_centers.zw, a_position.y);
  gl_Position = u_matrix * vec4(xy, 0, 1);
  v_color = a_color;
}
  </script>
  <script id="fs" type="notjs">
precision mediump float;

varying vec4 v_color;

void main() {
  gl_FragColor = v_color;
}
  </script>
  <script src="dist/twgl-full.js"></script>
  <script src="3rdparty/chroma.min.js"></script>
  <script>
    "use strict";
    var m4 = twgl.m4;
    twgl.setAttributePrefix("a_");
    var gl = twgl.getWebGLContext(document.getElementById("c"));
    var programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);

    var numLines = 100;
    var arrays = {
      position: twgl.primitives.createAugmentedTypedArray(2, numLines * 2),
      color: twgl.primitives.createAugmentedTypedArray(3, numLines * 2, Uint8Array),
    };

    function rand(min, max) {
      return min + Math.random() * (max - min);
    }

    var hue = rand(0, 360);
    for (var ii = 0; ii < numLines; ++ii) {
      var u = ii / numLines;
      var h = (360 + hue + (Math.abs(u - 0.5) * 100)) % 360;
      var s = Math.sin(u * Math.PI * 2) * 0.25 + 0.75;
      var v = 1;
      var color = chroma.hsv(h, s, v);
      arrays.position.push(u, 1);
      arrays.color.push(color.rgb());
      arrays.position.push(u, 0);
      arrays.color.push(color.brighten().desaturate().rgb());
    }

    var bufferInfo = twgl.createBufferInfoFromArrays(gl, arrays);
    var offsets = [0, 0, 0, 1];
    var centers = [0, 0, 0, 0];
    var mult =    [1, 2, 0, 0];
    var uniforms = {
      u_matrix: m4.identity(),
      u_offsets: offsets,
      u_centers: centers,
      u_mult: mult,
    };

    function render() {
      twgl.resizeCanvasToDisplaySize(gl.canvas);
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

      gl.enable(gl.DEPTH_TEST);
      gl.enable(gl.CULL_FACE);
      gl.clearColor(0, 0, 0, 1);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      var time = Date.now() * 0.001;

      offsets[0] = Math.sin(time);
      offsets[1] = Math.sin(time * 0.13) * Math.PI * 2;
      offsets[2] = Math.sin(time * 0.43) * 0.5 + 1.0;
      offsets[3] = Math.cos(time * 0.17) * 0.5 + 0.5;

      centers[0] = Math.sin(time * 0.163) * 0.5;
      centers[1] = Math.cos(time * 0.267) * 0.5;
      centers[2] = Math.sin(time * 0.367) * 0.5;
      centers[3] = Math.cos(time * 0.497) * 0.5;

      mult[1] = (Math.sin(time * 0.1) * 0.5 + 0.5) * 3;

      gl.lineWidth(2);

      var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
      m4.ortho(-aspect, aspect, 1, -1, -1, 1, uniforms.u_matrix);

      gl.useProgram(programInfo.program);
      twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);
      twgl.setUniforms(programInfo, uniforms);

      twgl.drawBufferInfo(gl, gl.LINES, bufferInfo);

      requestAnimationFrame(render);
    }
    render();

  </script>
</body>
</html>